xstate-sample-architecture: PropsLoginButton
Module: "apps/xassy-login/components/LoginButton"
Interface PropsLoginButton
Hierarchy
ButtonProps & {} & WithRippleProps
PropsLoginButton
Index
Properties
accent
children
danger
dense
disabled
icon
label
onClick
outlined
raised
ripple
surface
trailingIcon
unbounded
unelevated
Properties
Optional accent
accent: undefined | false | true
Inherited from PropsLoginButton.accent
Overrides PropsLoginButton.accent
DEPRECATED: pass an options object to the ripple prop ripple={{accent: true}}
Optional children
children: React.ReactNode
Inherited from PropsLoginButton.children
Content specified as children.
Optional danger
danger: undefined | false | true
Inherited from PropsLoginButton.danger
Used to indicate a dangerous action.
Optional dense
dense: undefined | false | true
Inherited from PropsLoginButton.dense
Make the Button dense.
disabled
disabled: boolean
Overrides ButtonProps.disabled
Optional icon
icon: RMWC.IconPropT
Inherited from PropsLoginButton.icon
An Icon for the Button
Optional label
label: React.ReactNode | any
Inherited from PropsLoginButton.label
Content specified as a label prop.
onClick
onClick: () => void
Type declaration
(): void
Returns void
Optional outlined
outlined: undefined | false | true
Inherited from PropsLoginButton.outlined
Make the button outlined.
Optional raised
raised: undefined | false | true
Inherited from PropsLoginButton.raised
Make the Button raised.
Optional ripple
ripple: RipplePropT
Inherited from PropsLoginButton.ripple
Overrides PropsLoginButton.ripple
Adds a ripple effect to the component
Optional surface
surface: undefined | false | true
Inherited from PropsLoginButton.surface
Overrides PropsLoginButton.surface
DEPRECATED: pass an options object to the ripple prop ripple={{surface: true}}
Optional trailingIcon
trailingIcon: RMWC.IconPropT
Inherited from PropsLoginButton.trailingIcon
A trailing icon for the Button
Optional unbounded
unbounded: undefined | false | true
Inherited from PropsLoginButton.unbounded
Overrides PropsLoginButton.unbounded
DEPRECATED: pass an options object to the ripple prop ripple={{unbounded: true}}
Optional unelevated
unelevated: undefined | false | true
Inherited from PropsLoginButton.unelevated
Make the button unelevated.
