xstate-sample-architecture: "apps/xassy-login/LoginApp.e2e"
External module "apps/xassy-login/LoginApp.e2e"
Index
Type aliases
BadApiEvent
BadDecodeEvent
BadErrorEvent
ChangePasswordEvent
ChangeUsernameEvent
Context
Event
ExtractContext
OkEvent
ResetEvent
SubmitEvent
Variables
changePasswordAction
changeUsernameAction
resetAction
Functions
mockResponse
onRequest
Object literals
apiFailureState
decodeFailureState
errorFailureState
inProgressState
passwordState
submittingState
successFailureState
usernameState
Type aliases
BadApiEvent
BadApiEvent: { type: "BAD_API"; value: "" }
Type declaration
type: "BAD_API"
value: ""
BadDecodeEvent
BadDecodeEvent: { type: "BAD_DECODE"; value: "" }
Type declaration
type: "BAD_DECODE"
value: ""
BadErrorEvent
BadErrorEvent: { type: "BAD_ERROR"; value: "" }
Type declaration
type: "BAD_ERROR"
value: ""
ChangePasswordEvent
ChangePasswordEvent: { type: "CHANGE_PASSWORD"; value: string }
Type declaration
type: "CHANGE_PASSWORD"
value: string
ChangeUsernameEvent
ChangeUsernameEvent: { type: "CHANGE_USERNAME"; value: string }
Type declaration
type: "CHANGE_USERNAME"
value: string
Context
Context: { password: string; username: string }
Type declaration
password: string
username: string
Event
Event: ChangeUsernameEvent | ChangePasswordEvent | ResetEvent | SubmitEvent | BadApiEvent | BadDecodeEvent | BadErrorEvent | OkEvent
ExtractContext
ExtractContext<T>: T extends StateNode<infer TContext, any, any, any> ? TContext : never
Type parameters
T
OkEvent
OkEvent: { type: "OK"; value: "" }
Type declaration
type: "OK"
value: ""
ResetEvent
ResetEvent: { type: "RESET"; value: "" }
Type declaration
type: "RESET"
value: ""
SubmitEvent
SubmitEvent: { type: "SUBMIT"; value: "" }
Type declaration
type: "SUBMIT"
value: ""
Variables
Const changePasswordAction
changePasswordAction: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = assign<Context, Event>({password: flow(returnSecond, dot("value"))})
Const changeUsernameAction
changeUsernameAction: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = assign<Context, Event>({username: flow(returnSecond, dot("value"))})
Const resetAction
resetAction: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = assign<Context, Event>({ username: "", password: "" })
Functions
Const mockResponse
mockResponse(outcome?: string): { body: string; contentType: string; status: number }
Parameters
Default value outcome: string = ""
Returns { body: string; contentType: string; status: number }
body: string
contentType: string
status: number
Const onRequest
onRequest(patttern: string[]): (Anonymous function)
Event handler for intercepting network requests during tests.
Parameters
patttern: string[]
Returns (Anonymous function)
Object literals
Const apiFailureState
apiFailureState: object
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
RESET
RESET: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = resetAction
target
target: string = "#login.postApiFailure"
Const decodeFailureState
decodeFailureState: object
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
RESET
RESET: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = resetAction
target
target: string = "#login.postDecodeFailure"
Const errorFailureState
errorFailureState: object
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
RESET
RESET: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = resetAction
target
target: string = "#login.postError"
Const inProgressState
inProgressState: object
type
type: "parallel" = "parallel" as const
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
RESET
RESET: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = resetAction
target
target: string = "#login.postReset"
SUBMIT
SUBMIT: object
target
target: string = "submitting"
cond
cond(__namedParameters: { password: string; username: string }): boolean
Parameters
__namedParameters: { password: string; username: string }
password: string
username: string
Returns boolean
states
states: object
password
password: { meta: object; on: object } = passwordState
Type declaration
meta: object
test: function
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on: object
CHANGE_PASSWORD: object
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }>[]
username
username: { meta: object; on: object } = usernameState
Type declaration
meta: object
test: function
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on: object
CHANGE_USERNAME: object
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }>[]
Const passwordState
passwordState: object
State node: Passsword
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
CHANGE_PASSWORD
CHANGE_PASSWORD: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }>[] = [changePasswordAction]
Const submittingState
submittingState: object
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
BAD_API
BAD_API: string = "apiFailure"
BAD_DECODE
BAD_DECODE: string = "decodeFailure"
BAD_ERROR
BAD_ERROR: string = "errorFailure"
OK
OK: string = "success"
RESET
RESET: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = resetAction
target
target: string = "#login.postSubmit"
Const successFailureState
successFailureState: object
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
RESET
RESET: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }> = resetAction
target
target: string = "#login.postSuccess"
Const usernameState
usernameState: object
State node: Username
meta
meta: object
test
test(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
on
on: object
CHANGE_USERNAME
CHANGE_USERNAME: object
actions
actions: AssignAction<{ password: string; username: string }, { type: "CHANGE_USERNAME"; value: string } | { type: "CHANGE_PASSWORD"; value: string } | { type: "RESET"; value: "" } | { type: "SUBMIT"; value: "" } | { type: "BAD_API"; value: "" } | { type: "BAD_DECODE"; value: "" } | { type: "BAD_ERROR"; value: "" } | { type: "OK"; value: "" }>[] = [changeUsernameAction]
