xstate-sample-architecture: "apps/xassy-router/index"
External module "apps/xassy-router/index"
Index
References
Context
Event
GOTO
actions
config
guards
machine
Variables
routes
Functions
Location
NotFound
Route
Router
makeGotoEventFromUrl
References
Context
Re-exports Context
Event
Re-exports Event
GOTO
Re-exports GOTO
actions
Re-exports actions
config
Re-exports config
guards
Re-exports guards
machine
Re-exports machine
Variables
Const routes
routes: RegExp[] = [// /users\/(?<userId>\d+)/,/login/,/signup/,/contact-us/]
Functions
Const Location
Location(props: { children: React.ReactNode; path: string }): Element
Parameters
props: { children: React.ReactNode; path: string }
children: React.ReactNode
path: string
Returns Element
Const NotFound
NotFound(): Element
Returns Element
Const Route
Route(__namedParameters: { state: any }): Element
Parameters
__namedParameters: { state: any }
state: any
Returns Element
Const Router
Router(props: { send: any; state: any }): null | Element
Parameters
props: { send: any; state: any }
send: any
state: any
Returns null | Element
Const makeGotoEventFromUrl
makeGotoEventFromUrl(rawUrl: string): Event
Parameters
rawUrl: string
Returns Event
