xstate-sample-architecture: "apps/xassy-login/components/LoginApp"
External module "apps/xassy-login/components/LoginApp"
Index
Variables
canReset$
i
isValid$
machine
p
Functions
LoginApp
Variables
Const canReset$
canReset$: Observable<boolean> = combineLatest(usernameIsValid$, passwordIsValid$).pipe(map(([a, b]) => a || b),)
Let i
i: number = 0
Const isValid$
isValid$: Observable<boolean> = combineLatest(usernameIsValid$, passwordIsValid$).pipe(map(([a, b]) => a && b),)
Const machine
machine: StateNode<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<{ error: ApiFailure; reason: ReasonApi } | { error: Errors; reason: ReasonDecode } | { error: Error; reason: ReasonError }> | Right<{}>>, any> = createMachine<Failure, User>(config => {return {...config,states: {...config.states,[StateType.Done]: {entry: 'assignDone'}},context: {reset$Ref: null},entry: assign({reset$Ref: () => spawn(reset$.pipe(mapTo({ type: EventType.Reset}))),isValid$Ref: () => spawn(isValid$.pipe(map(isValid => ({ type: isValid ? EventType.Valid : EventType.InValid}))))})}}).withConfig({actions: {assignDone: (_, evt) => isDoneInvokeEvent(evt) && loginOperation$.next(O.some(evt.data))}})
Let p
p: any = null
Functions
Const LoginApp
LoginApp(): Element
Returns Element
