xstate-sample-architecture: "modules/machines/operator/types"
External module "modules/machines/operator/types"
Index
Interfaces
StateSchema
Type aliases
Event
MachineConfig
MachineOptions
State
TypeState
Variables
EventTypeInValid
EventTypeReset
EventTypeSubmit
EventTypeValid
StateTypeDone
StateTypeInProgress
StateTypeInValid
StateTypeSubmitting
StateTypeValid
Object literals
EventType
StateType
Type aliases
Event
Event<L, R>: { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Either<L, R>> | ErrorPlatformEvent
Events dispatched for the input control state machine.
Type parameters
L
R
MachineConfig
MachineConfig<L, R>: XStateMachineConfig<any, StateSchema, Event<L, R>>
Type parameters
L
R
MachineOptions
MachineOptions<L, R>: Partial<XStateMachineOptions<any, Event<L, R>>>
Type parameters
L
R
State
State<L, R>: XState<any, Event<L, R>, StateSchema, TypeState>
Type parameters
L
R
TypeState
TypeState: { context: any; value: { __computed: {} } } | { context: any; value: typeof Submitting } | { context: any; value: typeof Done }
Possible states for the input control machine.
typeparam
See [[Context.value]]
Variables
Const EventTypeInValid
EventTypeInValid: "INVALID" = "INVALID"
Const EventTypeReset
EventTypeReset: "RESET" = "RESET"
Const EventTypeSubmit
EventTypeSubmit: "SUBMIT" = "SUBMIT"
Const EventTypeValid
EventTypeValid: "VALID" = "VALID"
Const StateTypeDone
StateTypeDone: "done" = "done" as const
Const StateTypeInProgress
StateTypeInProgress: "inProgress" = "inProgress" as const
Const StateTypeInValid
StateTypeInValid: "InValid" = "InValid" as const
Const StateTypeSubmitting
StateTypeSubmitting: "submitting" = "submitting" as const
Const StateTypeValid
StateTypeValid: "Valid" = "Valid" as const
Object literals
Const EventType
EventType: object
Dictionary of input control state event types.
InValid
InValid: "INVALID" = EventTypeInValid
Reset
Reset: "RESET" = EventTypeReset
Submit
Submit: "SUBMIT" = EventTypeSubmit
Valid
Valid: "VALID" = EventTypeValid
Const StateType
StateType: object
Done
Done: "done" = StateTypeDone
InProgress
InProgress: "inProgress" = StateTypeInProgress
InValid
InValid: "InValid" = StateTypeInValid
Submitting
Submitting: "submitting" = StateTypeSubmitting
Valid
Valid: "Valid" = StateTypeValid
