xstate-sample-architecture: "modules/machines/input-control/configuration"
External module "modules/machines/input-control/configuration"
Index
Functions
blur
change
createMachine
focus
isChangeEvent
reset
Object literals
configuration
Functions
Const blur
blur(): BlurEvent
Returns BlurEvent
Const change
change<T>(value: T, isRobot?: boolean): ChangeEvent<T>
Type parameters
T
Parameters
value: T
Default value isRobot: boolean = false
Returns ChangeEvent<T>
Const createMachine
createMachine<T>(__namedParameters?: { withConfig: undefined | ((config: MachineConfig<Context<T>, StateSchema<T>, Event<T>>) => MachineConfig<Context<T>, StateSchema<T>, Event<T>>); isValid: any }): StateMachine<{ value?: T | undefined }, any, { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }, TypeState<T>>
Type parameters
T
Parameters
Default value __namedParameters: { withConfig: undefined | ((config: MachineConfig<Context<T>, StateSchema<T>, Event<T>>) => MachineConfig<Context<T>, StateSchema<T>, Event<T>>); isValid: any } = {}
withConfig: undefined | ((config: MachineConfig<Context<T>, StateSchema<T>, Event<T>>) => MachineConfig<Context<T>, StateSchema<T>, Event<T>>)
isValid: function
isValid(): true
Returns true
Returns StateMachine<{ value?: T | undefined }, any, { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }, TypeState<T>>
Const focus
focus(): FocusEvent
Returns FocusEvent
Const isChangeEvent
isChangeEvent<T>(event: Event<T>): event is ChangeEvent<T>
Type parameters
T
Parameters
event: Event<T>
Returns event is ChangeEvent<T>
Const reset
reset(): ResetEvent
Returns ResetEvent
Object literals
Const configuration
configuration: object
Raw configuration for input control state machines
context
context: {}
Type declaration
type
type: "parallel" = "parallel" as "parallel"
states
states: object
__computed
__computed: object
initial
initial: "blurred" = StateType.Blurred
on
on: object
__computed
__computed: object
actions
actions: string = "assignValue"
states
states: object
__computed
__computed: object
on
on: object
: object
cond
cond: string = "isValid"
target
target: "valid" = StateType.Valid
__computed
__computed: object = StateType.Focused
cond
cond: string = "isNotValid"
target
target: "invalid" = StateType.Invalid
