xstate-sample-architecture: "modules/machines/input-control/types"
External module "modules/machines/input-control/types"
Index
Interfaces
EventCreators
StateSchema
TypeState
Type aliases
BlurEvent
ChangeEvent
Context
Event
FocusEvent
MachineConfig
MachineOptions
ResetEvent
State
Variables
EventTypeBlur
EventTypeChange
EventTypeFocus
EventTypeReset
StateTypeBlurred
StateTypeDirty
StateTypeEdit
StateTypeFocused
StateTypeInvalid
StateTypePristine
StateTypeTouched
StateTypeTouching
StateTypeUntouched
StateTypeValid
Object literals
EventType
StateType
Type aliases
BlurEvent
BlurEvent: Extract<Event<any>, { type: typeof Blur }>
ChangeEvent
ChangeEvent<T>: Extract<Event<T>, { type: typeof Change }>
Type parameters
T
Context
Context<T>: { value?: T | undefined }
Type parameters
T
Type declaration
Optional value?: T | undefined
Event
Event<T>: { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }
Events dispatched for the input control state machine.
Type parameters
T
FocusEvent
FocusEvent: Extract<Event<any>, { type: typeof Focus }>
MachineConfig
MachineConfig<T>: XStateMachineConfig<Context<T>, StateSchema<T>, Event<T>>
Type parameters
T
MachineOptions
MachineOptions<T>: Partial<XStateMachineOptions<Context<T>, Event<T>>>
Type parameters
T
ResetEvent
ResetEvent: Extract<Event<any>, { type: typeof Reset }>
State
State<T>: XState<Context<T>, Event<T>, StateSchema<T>, TypeState<T>>
Type parameters
T
Variables
Const EventTypeBlur
EventTypeBlur: "BLUR" = "BLUR"
Const EventTypeChange
EventTypeChange: "CHANGE" = "CHANGE"
Const EventTypeFocus
EventTypeFocus: "FOCUS" = "FOCUS"
Const EventTypeReset
EventTypeReset: "RESET" = "RESET"
Const StateTypeBlurred
StateTypeBlurred: "blurred" = "blurred" as const
Const StateTypeDirty
StateTypeDirty: "dirty" = "dirty" as const
Const StateTypeEdit
StateTypeEdit: "edit" = "edit" as const
Const StateTypeFocused
StateTypeFocused: "focused" = "focused" as const
Const StateTypeInvalid
StateTypeInvalid: "invalid" = "invalid" as const
Const StateTypePristine
StateTypePristine: "pristine" = "pristine" as const
Const StateTypeTouched
StateTypeTouched: "touched" = "touched" as const
Const StateTypeTouching
StateTypeTouching: "touching" = "touching" as const
Const StateTypeUntouched
StateTypeUntouched: "untouched" = "untouched" as const
Const StateTypeValid
StateTypeValid: "valid" = "valid" as const
Object literals
Const EventType
EventType: object
Dictionary of input control state event types.
Blur
Blur: "BLUR" = EventTypeBlur
Change
Change: "CHANGE" = EventTypeChange
Focus
Focus: "FOCUS" = EventTypeFocus
Reset
Reset: "RESET" = EventTypeReset
Const StateType
StateType: object
Blurred
Blurred: "blurred" = StateTypeBlurred
Dirty
Dirty: "dirty" = StateTypeDirty
Edit
Edit: "edit" = StateTypeEdit
Focused
Focused: "focused" = StateTypeFocused
Invalid
Invalid: "invalid" = StateTypeInvalid
Pristine
Pristine: "pristine" = StateTypePristine
Touched
Touched: "touched" = StateTypeTouched
Touching
Touching: "touching" = StateTypeTouching
Untouched
Untouched: "untouched" = StateTypeUntouched
Valid
Valid: "valid" = StateTypeValid
