xstate-sample-architecture: "modules/machines/operator/configuration"
External module "modules/machines/operator/configuration"
Index
Variables
isSubmitEvent
Functions
createMachine
isEvent
Object literals
configuration
services
Variables
Const isSubmitEvent
isSubmitEvent: (Anonymous function) = isEvent(EventType.Submit)
Functions
Const createMachine
createMachine<L, R>(withConfig?: undefined | ((c: typeof configuration) => MachineConfig<any, any, Event<L, R>>)): StateMachine<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<L> | Right<R>>, any>
Type parameters
L
R
Parameters
Optional withConfig: undefined | ((c: typeof configuration) => MachineConfig<any, any, Event<L, R>>)
Returns StateMachine<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<L> | Right<R>>, any>
Const isEvent
isEvent<E>(eventType: E): (Anonymous function)
Type parameters
E: Event<any, any>["type"]
Parameters
eventType: E
Returns (Anonymous function)
Object literals
Const configuration
configuration: object
Raw configuration for input control state machines
id
id: string = "operator"
initial
initial: "inProgress" = StateType.InProgress
on
on: object
__computed
__computed: object
target
target: "inProgress" = StateType.InProgress
states
states: object
__computed
__computed: object
initial
initial: "InValid" = StateType.InValid
invoke
invoke: object
id
id: string = "submitOperation"
onDone
onDone: "done" = StateType.Done
onError
onError: "done" = StateType.Done
src
src: string = "submitOperation"
states
states: object
__computed
__computed: object
on
on: object
__computed
__computed: object = StateType.Valid
target
target: string = `#operator.${StateType.Submitting}`
Const services
services: object
submitOperation
submitOperation(_: any, evt: Event<any, any>): Promise<Right<any> | Left<any>>
Parameters
_: any
evt: Event<any, any>
Returns Promise<Right<any> | Left<any>>
