xstate-sample-architecture: app/xassy-login
External module app/xassy-login
Index
Interfaces
PropsFailureMessage
PropsLoginButton
PropsLoginForm
PropsResetButton
Variables
InputProvider
InputProvider
canReset$
i
isValid$
isValid$
isValid$
machine
p
state$
state$
takeFocus$
Functions
FailureMessage
LoginApp
LoginButton
LoginForm
Password
ResetButton
Username
Variables
InputProvider
InputProvider: FunctionComponent<{ children: (renderProps: RenderProps) => Element }>
InputProvider
InputProvider: FunctionComponent<{ children: (renderProps: RenderProps) => Element }>
Const canReset$
canReset$: Observable<boolean> = combineLatest(usernameIsValid$, passwordIsValid$).pipe(map(([a, b]) => a || b),)
Let i
i: number = 0
isValid$
isValid$: Observable<boolean>
isValid$
isValid$: Observable<boolean>
Const isValid$
isValid$: Observable<boolean> = combineLatest(usernameIsValid$, passwordIsValid$).pipe(map(([a, b]) => a && b),)
Const machine
machine: StateNode<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<{ error: ApiFailure; reason: ReasonApi } | { error: Errors; reason: ReasonDecode } | { error: Error; reason: ReasonError }> | Right<{}>>, any> = createMachine<Failure, User>(config => {return {...config,states: {...config.states,[StateType.Done]: {entry: 'assignDone'}},context: {reset$Ref: null},entry: assign({reset$Ref: () => spawn(reset$.pipe(mapTo({ type: EventType.Reset}))),isValid$Ref: () => spawn(isValid$.pipe(map(isValid => ({ type: isValid ? EventType.Valid : EventType.InValid}))))})}}).withConfig({actions: {assignDone: (_, evt) => isDoneInvokeEvent(evt) && loginOperation$.next(O.some(evt.data))}})
Let p
p: any = null
state$
state$: BehaviorSubject<None | Some<State<{ value?: T | undefined }, { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }, StateSchema<string>, TypeState<string>>>>
state$
state$: BehaviorSubject<None | Some<State<{ value?: T | undefined }, { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }, StateSchema<string>, TypeState<string>>>>
Const takeFocus$
takeFocus$: Observable<number> = reset$.pipe(mapTo(2),scan((acc, next) => acc + next))
Functions
Const FailureMessage
FailureMessage(props: PropsFailureMessage): Element
Parameters
props: PropsFailureMessage
Returns Element
Const LoginApp
LoginApp(): Element
Returns Element
Const LoginButton
LoginButton(props: PropsLoginButton): Element
Parameters
props: PropsLoginButton
Returns Element
Const LoginForm
LoginForm(props: PropsLoginForm): Element
Parameters
props: PropsLoginForm
Returns Element
Const Password
Password(props: Omit<PropsPassword, keyof RenderProps>): Element
Parameters
props: Omit<PropsPassword, keyof RenderProps>
Returns Element
Const ResetButton
ResetButton(props: PropsResetButton): Element
Parameters
props: PropsResetButton
Returns Element
Const Username
Username(props: Omit<PropsUsername, keyof RenderProps | "takeFocus">): Element
Parameters
props: Omit<PropsUsername, keyof RenderProps | "takeFocus">
Returns Element
