xstate-sample-architecture: app/xassy-router
External module app/xassy-router
Index
Type aliases
Context
Event
GOTO
Variables
GOTO
actions
machine
Object literals
config
guards
Type aliases
Context
Context: {}
Type declaration
Event
Event: { route: string; type: GOTO } & Context
GOTO
GOTO: "GOTO"
Variables
Const GOTO
GOTO: GOTO = "GOTO"
Const actions
actions: {}
Type declaration
Const machine
machine: StateMachine<{}, any, { route: string; type: GOTO }, any> = createMachine(config, { actions, guards })
Object literals
Const config
config: object
context
context: {}
Type declaration
id
id: string = "routes"
initial
initial: string = "home"
on
on: object
GOTO
GOTO: ({ cond: string; target: string } | { target: string })[] = [{ target: ".home", cond: "home" },{ target: ".login", cond: "login" },{ target: ".signup", cond: "signup" },{ target: ".contactUs", cond: "contactUs" },{ target: ".404" }]
states
states: object
404
404: {}
Type declaration
contactUs
contactUs: {}
Type declaration
home
home: {}
Type declaration
login
login: {}
Type declaration
signup
signup: {}
Type declaration
Const guards
guards: object
contactUs
contactUs(_: Context, e: Event): boolean
Parameters
_: Context
e: Event
Returns boolean
home
home(_: Context, e: Event): boolean
Parameters
_: Context
e: Event
Returns boolean
login
login(_: Context, e: Event): boolean
Parameters
_: Context
e: Event
Returns boolean
signup
signup(_: Context, e: Event): boolean
Parameters
_: Context
e: Event
Returns boolean
