xstate-sample-architecture: app/xassy-contact-us
External module app/xassy-contact-us
Index
Variables
Email
Message
Name
contactUsResponse$
email$
isValid$
isValid$
isValid$
isValid$
machine
message$
name$
update
update
update
Functions
ContactUs
makeRenderEmailHelperText
makeRenderRequiredHelperText
reset
Variables
Email
Email: InputComponent
Message
Message: InputComponent
Name
Name: InputComponent
Const contactUsResponse$
contactUsResponse$: BehaviorSubject<None | Some<Left<false> | Right<true>>> = new BehaviorSubject<O.Option<E.Either<false, true>>>(O.none)
email$
email$: BehaviorSubject<{ robot: boolean; value: T }>
isValid$
isValid$: Observable<boolean>
isValid$
isValid$: Observable<boolean>
isValid$
isValid$: Observable<boolean>
Const isValid$
isValid$: Observable<boolean> = combineLatest(nameIsValid$, emailIsValid$).pipe(map(([a, b]) => a && b),)
Const machine
machine: StateNode<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<false> | Right<true>>, any> = createMachine<false, true>(config => {return {...config,states: {...config.states,[StateType.Done]: {entry: "assignDone"}},entry: assign({reset$Ref: () => spawn(reset$.pipe(mapTo({ type: EventType.Reset }))),isValid$Ref: () =>spawn(isValid$.pipe(map(isValid => ({type: isValid ? EventType.Valid : EventType.InValid}))))})};}).withConfig({actions: {assignDone: (_, evt) =>isDoneInvokeEvent(evt) && contactUsResponse$.next(O.some(evt.data))}})
message$
message$: BehaviorSubject<{ robot: boolean; value: T }>
name$
name$: BehaviorSubject<{ robot: boolean; value: T }>
update
update: (...a: A) => E
Type declaration
(...a: A): E
Parameters
Rest ...a: A
Returns E
update
update: (...a: A) => E
Type declaration
(...a: A): E
Parameters
Rest ...a: A
Returns E
update
update: (...a: A) => E
Type declaration
(...a: A): E
Parameters
Rest ...a: A
Returns E
Functions
Const ContactUs
ContactUs(): Element
Returns Element
Const makeRenderEmailHelperText
makeRenderEmailHelperText(t: UseTranslationResponse[0]): (Anonymous function)
Parameters
t: UseTranslationResponse[0]
Returns (Anonymous function)
Const makeRenderRequiredHelperText
makeRenderRequiredHelperText(t: UseTranslationResponse[0]): (Anonymous function)
Parameters
t: UseTranslationResponse[0]
Returns (Anonymous function)
Const reset
reset(): void
Returns void
