xstate-sample-architecture: components
External module components
Index
References
Button
ButtonIcon
ButtonIconProps
ButtonProps
CircularProgress
CircularProgressProps
DeprecatedLinearProgressProps
DeprecatedTextfieldProps
LinearProgress
LinearProgressProps
TextField
TextFieldHelperText
TextFieldHelperTextProps
TextFieldIcon
TextFieldProps
Typography
TypographyProps
TypographyT
default
default
default
default
Interfaces
PropsFormField
PropsFormFields
PropsPassword
PropsUsername
PropsValidationHelperText
PropsWelcomeMessage
Type aliases
InputProps
InputProps
PropsInput
PropsLink
Functions
FormField
FormFields
Input
Link
OrNbsp
PasswordInput
UsernameInput
ValidationHelperText
WelcomeMessage
Object literals
styles
styles
References
Button
Re-exports Button
ButtonIcon
Re-exports ButtonIcon
ButtonIconProps
Re-exports ButtonIconProps
ButtonProps
Re-exports ButtonProps
CircularProgress
Re-exports CircularProgress
CircularProgressProps
Re-exports CircularProgressProps
DeprecatedLinearProgressProps
Re-exports DeprecatedLinearProgressProps
DeprecatedTextfieldProps
Re-exports DeprecatedTextfieldProps
LinearProgress
Re-exports LinearProgress
LinearProgressProps
Re-exports LinearProgressProps
TextField
Re-exports TextField
TextFieldHelperText
Re-exports TextFieldHelperText
TextFieldHelperTextProps
Re-exports TextFieldHelperTextProps
TextFieldIcon
Re-exports TextFieldIcon
TextFieldProps
Re-exports TextFieldProps
Typography
Re-exports Typography
TypographyProps
Re-exports TypographyProps
TypographyT
Re-exports TypographyT
default
Re-exports default
default
Re-exports default
default
Re-exports default
default
Re-exports default
Type aliases
InputProps
InputProps: PropsOf<typeof Input>
InputProps
InputProps: PropsOf<typeof Input>
PropsInput
PropsInput: PropsOf<typeof TextField> & { invalid?: undefined | false | true; onEnter?: undefined | (() => void); takeFocus?: any }
PropsLink
PropsLink: IntrinsicElements["a"] & { active?: undefined | false | true; disabled?: undefined | false | true }
Functions
Const FormField
FormField(props: PropsFormField): Element
Parameters
props: PropsFormField
Returns Element
Const FormFields
FormFields(props: PropsFormFields): Element
Parameters
props: PropsFormFields
Returns Element
Const Input
Input(props: PropsInput): Element
Parameters
props: PropsInput
Returns Element
Const Link
Link(props: PropsLink): Element
Parameters
props: PropsLink
Returns Element
Const OrNbsp
OrNbsp(props: { children: React.ReactNode; predicate: boolean }): Element
Parameters
props: { children: React.ReactNode; predicate: boolean }
children: React.ReactNode
predicate: boolean
Returns Element
Const PasswordInput
PasswordInput(props: PropsPassword): Element
Parameters
props: PropsPassword
Returns Element
Const UsernameInput
UsernameInput(props: PropsUsername): Element
Parameters
props: PropsUsername
Returns Element
Const ValidationHelperText
ValidationHelperText(props: PropsValidationHelperText): Element
Parameters
props: PropsValidationHelperText
Returns Element
Const WelcomeMessage
WelcomeMessage(props: PropsWelcomeMessage): Element
Parameters
props: PropsWelcomeMessage
Returns Element
Object literals
Const styles
styles: object
input
input: object
width
width: string = "100%"
Const styles
styles: object
input
input: object
width
width: string = "100%"
