xstate-sample-architecture: machines/input-control
External module machines/input-control
Index
Interfaces
EventCreators
StateSchema
TypeState
Type aliases
BlurEvent
ChangeEvent
Context
Event
FocusEvent
MachineConfig
MachineOptions
ResetEvent
State
Variables
EventTypeBlur
EventTypeChange
EventTypeFocus
EventTypeReset
StateTypeBlurred
StateTypeDirty
StateTypeEdit
StateTypeFocused
StateTypeInvalid
StateTypePristine
StateTypeTouched
StateTypeTouching
StateTypeUntouched
StateTypeValid
Functions
blur
change
createMachine
focus
isChangeEvent
reset
Object literals
EventType
StateType
configuration
Type aliases
BlurEvent
BlurEvent: Extract<Event<any>, { type: typeof Blur }>
ChangeEvent
ChangeEvent<T>: Extract<Event<T>, { type: typeof Change }>
Type parameters
T
Context
Context<T>: { value?: T | undefined }
Type parameters
T
Type declaration
Optional value?: T | undefined
Event
Event<T>: { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }
Events dispatched for the input control state machine.
Type parameters
T
FocusEvent
FocusEvent: Extract<Event<any>, { type: typeof Focus }>
MachineConfig
MachineConfig<T>: XStateMachineConfig<Context<T>, StateSchema<T>, Event<T>>
Type parameters
T
MachineOptions
MachineOptions<T>: Partial<XStateMachineOptions<Context<T>, Event<T>>>
Type parameters
T
ResetEvent
ResetEvent: Extract<Event<any>, { type: typeof Reset }>
State
State<T>: XState<Context<T>, Event<T>, StateSchema<T>, TypeState<T>>
Type parameters
T
Variables
Const EventTypeBlur
EventTypeBlur: "BLUR" = "BLUR"
Const EventTypeChange
EventTypeChange: "CHANGE" = "CHANGE"
Const EventTypeFocus
EventTypeFocus: "FOCUS" = "FOCUS"
Const EventTypeReset
EventTypeReset: "RESET" = "RESET"
Const StateTypeBlurred
StateTypeBlurred: "blurred" = "blurred" as const
Const StateTypeDirty
StateTypeDirty: "dirty" = "dirty" as const
Const StateTypeEdit
StateTypeEdit: "edit" = "edit" as const
Const StateTypeFocused
StateTypeFocused: "focused" = "focused" as const
Const StateTypeInvalid
StateTypeInvalid: "invalid" = "invalid" as const
Const StateTypePristine
StateTypePristine: "pristine" = "pristine" as const
Const StateTypeTouched
StateTypeTouched: "touched" = "touched" as const
Const StateTypeTouching
StateTypeTouching: "touching" = "touching" as const
Const StateTypeUntouched
StateTypeUntouched: "untouched" = "untouched" as const
Const StateTypeValid
StateTypeValid: "valid" = "valid" as const
Functions
Const blur
blur(): BlurEvent
Returns BlurEvent
Const change
change<T>(value: T, isRobot?: boolean): ChangeEvent<T>
Type parameters
T
Parameters
value: T
Default value isRobot: boolean = false
Returns ChangeEvent<T>
Const createMachine
createMachine<T>(__namedParameters?: { withConfig: undefined | ((config: MachineConfig<Context<T>, StateSchema<T>, Event<T>>) => MachineConfig<Context<T>, StateSchema<T>, Event<T>>); isValid: any }): StateMachine<{ value?: T | undefined }, any, { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }, TypeState<T>>
Type parameters
T
Parameters
Default value __namedParameters: { withConfig: undefined | ((config: MachineConfig<Context<T>, StateSchema<T>, Event<T>>) => MachineConfig<Context<T>, StateSchema<T>, Event<T>>); isValid: any } = {}
withConfig: undefined | ((config: MachineConfig<Context<T>, StateSchema<T>, Event<T>>) => MachineConfig<Context<T>, StateSchema<T>, Event<T>>)
isValid: function
isValid(): true
Returns true
Returns StateMachine<{ value?: T | undefined }, any, { isRobot?: undefined | false | true; type: typeof Change; value?: T | undefined } | { type: typeof Focus } | { type: typeof Blur } | { type: typeof Reset }, TypeState<T>>
Const focus
focus(): FocusEvent
Returns FocusEvent
Const isChangeEvent
isChangeEvent<T>(event: Event<T>): event is ChangeEvent<T>
Type parameters
T
Parameters
event: Event<T>
Returns event is ChangeEvent<T>
Const reset
reset(): ResetEvent
Returns ResetEvent
Object literals
Const EventType
EventType: object
Dictionary of input control state event types.
Blur
Blur: "BLUR" = EventTypeBlur
Change
Change: "CHANGE" = EventTypeChange
Focus
Focus: "FOCUS" = EventTypeFocus
Reset
Reset: "RESET" = EventTypeReset
Const StateType
StateType: object
Blurred
Blurred: "blurred" = StateTypeBlurred
Dirty
Dirty: "dirty" = StateTypeDirty
Edit
Edit: "edit" = StateTypeEdit
Focused
Focused: "focused" = StateTypeFocused
Invalid
Invalid: "invalid" = StateTypeInvalid
Pristine
Pristine: "pristine" = StateTypePristine
Touched
Touched: "touched" = StateTypeTouched
Touching
Touching: "touching" = StateTypeTouching
Untouched
Untouched: "untouched" = StateTypeUntouched
Valid
Valid: "valid" = StateTypeValid
Const configuration
configuration: object
Raw configuration for input control state machines
context
context: {}
Type declaration
type
type: "parallel" = "parallel" as "parallel"
states
states: object
__computed
__computed: object
initial
initial: "blurred" = StateType.Blurred
on
on: object
__computed
__computed: object
actions
actions: string = "assignValue"
states
states: object
__computed
__computed: object
on
on: object
: object
cond
cond: string = "isValid"
target
target: "valid" = StateType.Valid
__computed
__computed: object = StateType.Focused
cond
cond: string = "isNotValid"
target
target: "invalid" = StateType.Invalid
