xstate-sample-architecture: machines/operator
External module machines/operator
Index
Interfaces
StateSchema
Type aliases
Event
MachineConfig
MachineOptions
State
TypeState
Variables
EventTypeInValid
EventTypeReset
EventTypeSubmit
EventTypeValid
StateTypeDone
StateTypeInProgress
StateTypeInValid
StateTypeSubmitting
StateTypeValid
isSubmitEvent
Functions
createMachine
isEvent
Object literals
EventType
StateType
configuration
services
Type aliases
Event
Event<L, R>: { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Either<L, R>> | ErrorPlatformEvent
Events dispatched for the input control state machine.
Type parameters
L
R
MachineConfig
MachineConfig<L, R>: XStateMachineConfig<any, StateSchema, Event<L, R>>
Type parameters
L
R
MachineOptions
MachineOptions<L, R>: Partial<XStateMachineOptions<any, Event<L, R>>>
Type parameters
L
R
State
State<L, R>: XState<any, Event<L, R>, StateSchema, TypeState>
Type parameters
L
R
TypeState
TypeState: { context: any; value: { __computed: {} } } | { context: any; value: typeof Submitting } | { context: any; value: typeof Done }
Possible states for the input control machine.
typeparam
See [[Context.value]]
Variables
Const EventTypeInValid
EventTypeInValid: "INVALID" = "INVALID"
Const EventTypeReset
EventTypeReset: "RESET" = "RESET"
Const EventTypeSubmit
EventTypeSubmit: "SUBMIT" = "SUBMIT"
Const EventTypeValid
EventTypeValid: "VALID" = "VALID"
Const StateTypeDone
StateTypeDone: "done" = "done" as const
Const StateTypeInProgress
StateTypeInProgress: "inProgress" = "inProgress" as const
Const StateTypeInValid
StateTypeInValid: "InValid" = "InValid" as const
Const StateTypeSubmitting
StateTypeSubmitting: "submitting" = "submitting" as const
Const StateTypeValid
StateTypeValid: "Valid" = "Valid" as const
Const isSubmitEvent
isSubmitEvent: (Anonymous function) = isEvent(EventType.Submit)
Functions
Const createMachine
createMachine<L, R>(withConfig?: undefined | ((c: typeof configuration) => MachineConfig<any, any, Event<L, R>>)): StateMachine<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<L> | Right<R>>, any>
Type parameters
L
R
Parameters
Optional withConfig: undefined | ((c: typeof configuration) => MachineConfig<any, any, Event<L, R>>)
Returns StateMachine<any, any, ErrorPlatformEvent | { promiser: () => Promise<Either<L, R>>; type: typeof Submit } | { type: typeof Reset } | { type: typeof Valid } | { type: typeof InValid } | DoneInvokeEvent<Left<L> | Right<R>>, any>
Const isEvent
isEvent<E>(eventType: E): (Anonymous function)
Type parameters
E: Event<any, any>["type"]
Parameters
eventType: E
Returns (Anonymous function)
Object literals
Const EventType
EventType: object
Dictionary of input control state event types.
InValid
InValid: "INVALID" = EventTypeInValid
Reset
Reset: "RESET" = EventTypeReset
Submit
Submit: "SUBMIT" = EventTypeSubmit
Valid
Valid: "VALID" = EventTypeValid
Const StateType
StateType: object
Done
Done: "done" = StateTypeDone
InProgress
InProgress: "inProgress" = StateTypeInProgress
InValid
InValid: "InValid" = StateTypeInValid
Submitting
Submitting: "submitting" = StateTypeSubmitting
Valid
Valid: "Valid" = StateTypeValid
Const configuration
configuration: object
Raw configuration for input control state machines
id
id: string = "operator"
initial
initial: "inProgress" = StateType.InProgress
on
on: object
__computed
__computed: object
target
target: "inProgress" = StateType.InProgress
states
states: object
__computed
__computed: object
initial
initial: "InValid" = StateType.InValid
invoke
invoke: object
id
id: string = "submitOperation"
onDone
onDone: "done" = StateType.Done
onError
onError: "done" = StateType.Done
src
src: string = "submitOperation"
states
states: object
__computed
__computed: object
on
on: object
__computed
__computed: object = StateType.Valid
target
target: string = `#operator.${StateType.Submitting}`
Const services
services: object
submitOperation
submitOperation(_: any, evt: Event<any, any>): Promise<Right<any> | Left<any>>
Parameters
_: any
evt: Event<any, any>
Returns Promise<Right<any> | Left<any>>
