xstate-sample-architecture: q
External module q
q
Wrapper around fetch for type safe network requests using io-ts and fp-ts utilities and types.
Example
```
import * as t from 'io-ts'
const User = t.type({
  id: t.number,
  name: t.string,
  username: t.string,
  email: t.string,
}, 'User')
const requestUserById = (id: number): Promise<Response> => fetch('http://www.example.com/api/v1/user/' + id)
const fetchUserById= (id: number): Promise<Either<Failure, User>>
   => q(User)(() => requestUserById(id))
const result: Either<Failure, User> = await fetchUserById(334)
```
The Failure type describes three possible ways a network request can fail:
Reason: "api", The response shape matched some pre-determined protocol for communicating error messages.
Reason: "decode", The decoder was unable to parse the response indicating bad data.
Reason: "error", Something went really wrong, bug in the code, network down, etc.
```
@packageDocumentation
@module q
@preferred
```
Index
Type aliases
ApiFailure
Failure
Q
QFetch
QResponse
Reason
ReasonApi
ReasonDecode
ReasonError
Variables
ApiFailure
ReasonApi
ReasonDecode
ReasonError
createApiFailure
createDecodeFailure
createErrorFailure
isApiFailure
isDecodeFailure
isErrorFailure
Functions
isFailureReason
makeCreateFailure
q
Type aliases
ApiFailure
ApiFailure: t.TypeOf<typeof ApiFailure>
Describes a standarized API failure reponse.
```
type ApiFailure = {
  code: number
  error: string
}
```
Failure
Failure: { error: ApiFailure; reason: ReasonApi } | { error: Errors; reason: ReasonDecode } | { error: Error; reason: ReasonError }
A network request can fail due to:
Reason: "api"
This type of failure describes an API response with failure information following a specific protocol. For example a bad username or password or maybe the database connection failed.
t.Errors is the error response provided by io-ts
```
{ reason: "api"; error: t.Errors }
```
Reason: "error"
An error type for all other cases. Usually when a there is a bug in the code or the network is down.
```
{ reason: "error"; error: Error }
```
Q
Q: <TModel>(decoder: Type<TModel>) => QFetch<TModel>
Type declaration
<TModel>(decoder: Type<TModel>): QFetch<TModel>
Type parameters
TModel
Parameters
decoder: Type<TModel>
Returns QFetch<TModel>
QFetch
QFetch<TModel>: (promiser: () => Promise<Response>) => Promise<QResponse<TModel>>
Functon that takes a lazy promise of a network response and returns a promise of a QResponse
Type parameters
TModel
Type declaration
(promiser: () => Promise<Response>): Promise<QResponse<TModel>>
Parameters
promiser: () => Promise<Response>
(): Promise<Response>
Returns Promise<Response>
Returns Promise<QResponse<TModel>>
QResponse
QResponse<TModel>: E.Either<Failure, TModel>
The reponse type for this module. It is either a "Right" response of TModel or a "Left" of some type of Failure
Type parameters
TModel
Reason
Reason: ReasonApi | ReasonDecode | ReasonError
Union of type literals describing the reasons a netowrk request may fail with.
ReasonApi
ReasonApi: "api"
Type literal describing the reason of a network request failure.
ReasonDecode
ReasonDecode: "decode"
Type literal describing the reason of a network request failure.
ReasonError
ReasonError: "error"
Type literal describing the reason of a network request failure.
Variables
Const ApiFailure
ApiFailure: TypeC<{ code: NumberC; error: StringC }> = t.type({code: t.number,error: t.string})
Runtime type decoder for parsing API failure responses.
Const ReasonApi
ReasonApi: ReasonApi = "api"
Constant of the type literal with the same name. See ReasonApi
Const ReasonDecode
ReasonDecode: ReasonDecode = "decode"
Constant of the type literal with the same name. See ReasonDecode
Const ReasonError
ReasonError: ReasonError = "error"
Constant of the type literal with the same name. See ReasonError
Const createApiFailure
createApiFailure: (Anonymous function) = makeCreateFailure(ReasonApi)
Create a Failure object with reason: "api"
Const createDecodeFailure
createDecodeFailure: (Anonymous function) = makeCreateFailure(ReasonDecode)
Create a Failure object with reason: "decode"
Const createErrorFailure
createErrorFailure: (Anonymous function) = makeCreateFailure(ReasonError)
Create a Failure object with reason: "error"
Const isApiFailure
isApiFailure: (Anonymous function) = isFailureReason(ReasonApi)
Asserts that a given Failure object is of reason: "api"
Const isDecodeFailure
isDecodeFailure: (Anonymous function) = isFailureReason(ReasonDecode)
Asserts that a given Failure object is of reason: "decode"
Const isErrorFailure
isErrorFailure: (Anonymous function) = isFailureReason(ReasonError)
Asserts that a given Failure object is of reason: "error"
Functions
Const isFailureReason
isFailureReason<R>(reason: R): (Anonymous function)
Asserts a Failure value of a specific reason type.
Type parameters
R: Reason
Parameters
reason: R
"api", "decode", or "failure"
Returns (Anonymous function)
Const makeCreateFailure
makeCreateFailure<R>(reason: R): (Anonymous function)
Make a function for creating failure objects of type Failure of speicifc reason.
internal
Type parameters
R: Reason
Parameters
reason: R
"api", "decode", or "failure"
Returns (Anonymous function)
Const q
q<TModel>(decoder: Type<TModel>): QFetch<TModel>
Wrapper for making type safe promise based network requests that can fail.
Type parameters
TModel
Parameters
decoder: Type<TModel>
JSON response decoder created using io-ts
Returns QFetch<TModel>
A function that takes a function that returns a promise and returns a response.
