xstate-sample-architecture: router
External module router
This is a router module.
Index
References
Link
Redirect
useLocation
Interfaces
PropsLink
PropsRedirect
Functions
Link
Redirect
RedirectWithSend
useLocation
References
Link
Re-exports Link
Redirect
Re-exports Redirect
useLocation
Re-exports useLocation
Functions
Const Link
Link(props: PropsLink): Element
React component for rendering links that dispatch routing events to the router's state machine.
Example:
```
const menu = (
 <nav>
   <Link disabled>{t('Contact us)}</Link>
 </nav>
)
```
Parameters
props: PropsLink
See PropsLink and any props accepted by the Atomic UI Library's a-link web component.
Returns Element
Const Redirect
Redirect(props: PropsRedirect): Element
Transitions the router's state machine to a given path or url.
Parameters
props: PropsRedirect
See PropsRedirect
Returns Element
Const RedirectWithSend
RedirectWithSend(props: PropsRedirect & Pick<StateMachineContext, "send">): null
Render prop function used by Redirect
internal
Parameters
props: PropsRedirect & Pick<StateMachineContext, "send">
Returns null
Const useLocation
useLocation(path: string): void
React hook for updating the browser's address bar with a location.
Example:
```
const TodosApp = () => {
 useLocation('todos')
 <ul>..</ul>
}
```
Parameters
path: string
The url or path
Returns void
