xstate-sample-architecture: streams/authentication
External module streams/authentication
Index
Interfaces
AnonymousUser
Type aliases
LoginOperation
LoginOutcome
Value
Variables
anonymousUser$
dotValue
getLoginOperation
getPassword
getUsername
isAuthenticated$
isHuman
isRobot
loginOperation$
makeHumanValue
makeRobotoValue
password$
passwordValue$
resetAnonymousUser
resetLoginOperation
resetPassword
resetUsername
setLoginOperation
setPassword
setUsername
user$
username$
usernameValue$
Functions
getAnonymousUser
makeValue
Type aliases
LoginOperation
LoginOperation: O.Option<LoginOutcome>
LoginOutcome
LoginOutcome: E.Either<Failure, User>
Value
Value<T>: { robot: boolean; value: T }
Type parameters
T
Type declaration
robot: boolean
value: T
Variables
Const anonymousUser$
anonymousUser$: Observable<AnonymousUser> = combineLatest(usernameValue$,passwordValue$).pipe(map(([username, password]): AnonymousUser => ({ username, password })))
Const dotValue
dotValue: <TValue, TObject>(o: TObject) => TObject[TKey] = dot("value")
Type declaration
<TValue, TObject>(o: TObject): TObject[TKey]
Type parameters
TValue
TObject: {}
Parameters
o: TObject
Returns TObject[TKey]
Const getLoginOperation
getLoginOperation: getValue = loginOperation$.getValue.bind(loginOperation$)
Const getPassword
getPassword: (...a: A) => C = flow(password$.getValue.bind(password$), dotValue)
Type declaration
(...a: A): C
Parameters
Rest ...a: A
Returns C
Const getUsername
getUsername: (...a: A) => C = flow(username$.getValue.bind(username$), dotValue)
Type declaration
(...a: A): C
Parameters
Rest ...a: A
Returns C
Const isAuthenticated$
isAuthenticated$: Observable<boolean> = loginOperation$.pipe(map(maybeResponse =>pipe(maybeResponse,O.map(response => pipe(response, E.fold(constant(false), constant(true)))),O.fold(constant(false), constant(true)))),filter(isNotNull))
Const isHuman
isHuman: Object = negate(isRobot)
Const isRobot
isRobot: <TValue, TObject>(o: TObject) => TObject[TKey] = dot("robot")
Type declaration
<TValue, TObject>(o: TObject): TObject[TKey]
Type parameters
TValue
TObject: {}
Parameters
o: TObject
Returns TObject[TKey]
Const loginOperation$
loginOperation$: BehaviorSubject<None | Some<Left<{ error: ApiFailure; reason: ReasonApi } | { error: Errors; reason: ReasonDecode } | { error: Error; reason: ReasonError }> | Right<{}>>> = new BehaviorSubject<LoginOperation>(O.none)
Const makeHumanValue
makeHumanValue: (Anonymous function) = makeValue(false)
Const makeRobotoValue
makeRobotoValue: (Anonymous function) = makeValue(true)
Const password$
password$: BehaviorSubject<{ robot: boolean; value: T }> = new BehaviorSubject<Value<string>>({value: "",robot: true})
Const passwordValue$
passwordValue$: Observable<string> = password$.pipe(map(dotValue))
Const resetAnonymousUser
resetAnonymousUser: (...a: A) => C = flow(resetUsername, resetPassword)
Type declaration
(...a: A): C
Parameters
Rest ...a: A
Returns C
Const resetLoginOperation
resetLoginOperation: (...args: A) => R = setLoginOperation.bind(null, O.none)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const resetPassword
resetPassword: (...args: A) => R = flow(trim,makeRobotoValue,forward(password$.next.bind(password$)),dotValue).bind(null, "")
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const resetUsername
resetUsername: (...args: A) => R = flow(trim,makeRobotoValue,forward(username$.next.bind(username$)),dotValue).bind(null, "")
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const setLoginOperation
setLoginOperation: (value: T) => T = forward(loginOperation$.next.bind(loginOperation$))
Type declaration
(value: T): T
Parameters
value: T
Returns T
Const setPassword
setPassword: (...a: A) => E = flow(trim,makeHumanValue,forward(password$.next.bind(password$)),dotValue)
Type declaration
(...a: A): E
Parameters
Rest ...a: A
Returns E
Const setUsername
setUsername: (...a: A) => E = flow(trim,makeHumanValue,forward(username$.next.bind(username$)),dotValue)
Type declaration
(...a: A): E
Parameters
Rest ...a: A
Returns E
Const user$
user$: Observable<{}> = loginOperation$.pipe(map(maybeResponse =>pipe(maybeResponse,O.map(response => pipe(response, E.fold(constant(null), identity))),O.fold(constant(null), identity))),filter(isNotNull))
Const username$
username$: BehaviorSubject<{ robot: boolean; value: T }> = new BehaviorSubject<Value<string>>({value: "",robot: true})
Const usernameValue$
usernameValue$: Observable<string> = username$.pipe(map(dotValue))
Functions
Const getAnonymousUser
getAnonymousUser(): AnonymousUser
Returns AnonymousUser
Const makeValue
makeValue(robot: boolean): (Anonymous function)
Parameters
robot: boolean
Returns (Anonymous function)
