xstate-sample-architecture: utils
External module utils
Index
Type aliases
Getter
Picker
Variables
dot
dot2
emailPattern
foldString
getEventCurrentTargetValue
Functions
delay
foldMaybe
foldValue
format
forward
getter
getter2
isEmail
isNotNull
isTruthy
negate
pick
returnLast
returnSecond
trim
voidFn
Type aliases
Getter
Getter<TKey>: <TValue, TObject>(o: TObject) => TObject[TKey]
Type that describes a function that returns the value of on object's property given
Type parameters
TKey: string
The key or property name the function should read and return from a given object.
Type declaration
<TValue, TObject>(o: TObject): TObject[TKey]
Type parameters
TValue
The value type
TObject: {}
The object type
Parameters
o: TObject
Returns TObject[TKey]
Picker
Picker<K>: <O>(object: O) => Pick<O, NeededUnionType<K>>
Return type of the pick. A function that takes object O and picks keys K from it.
Example:
```
const { a, b } = pick('a', 'b')({ a: 12, b: true, c: "hello"})
```
Type parameters
K: string[]
List of keys of object O
Type declaration
<O>(object: O): Pick<O, NeededUnionType<K>>
Type parameters
O: {}
The object to pick keys K from.
Parameters
object: O
Returns Pick<O, NeededUnionType<K>>
Variables
Const dot
dot: getter = getter
Const dot2
dot2: getter2 = getter2
Const emailPattern
emailPattern: RegExp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
Regular expression for testing e-mail addresses
Const foldString
foldString: (Anonymous function) = foldValue("")
param
Const getEventCurrentTargetValue
getEventCurrentTargetValue: (Anonymous function) = getter2("currentTarget", "value")
Functions
Const delay
delay(milliseconds?: number): Promise<unknown>
```
delay :: number -> Promise ()
```
Creates a promise that resolves after n milliseconds. Defaults to 1s.
Parameters
Default value milliseconds: number = 1000
Returns Promise<unknown>
A promise
Const foldMaybe
foldMaybe<T>(maybe: Option<T>): (Anonymous function)
Type parameters
T
Parameters
maybe: Option<T>
Returns (Anonymous function)
Const foldValue
foldValue<T>(base: T): (Anonymous function)
Type parameters
T
Parameters
base: T
Returns (Anonymous function)
Const format
format(str: string, ...args: any[]): string
format a string similar to how console.log('Hello %s', 'World') works.
Example:
```
const Counter = (props: { count: number, total: number }) => {
 const [t] = useTranslation()
 return <span>{t('You have %1 messages of which %0 are read.', props.total, props.count)}</span>
}
```
Parameters
str: string
The string to be formatted.
Rest ...args: any[]
Any additional arguments are used to replace "variables" within the string.
Returns string
Const forward
forward<T>(f: (value: T) => any): (value: T) => T
```
forward :: (a -> b) -> a -> a
```
Transforms a function with a signature of a -> b into an identity function of a
Example:
```
declare const dispatch = (event: Event) => void
const eventIdentity = forward(dispatch)
const event: Event = eventIdentity(new Event())
```
Type parameters
T
Parameters
f: (value: T) => any
The function
(value: T): any
Parameters
value: T
Returns any
Returns (value: T) => T
(value: T): T
Parameters
value: T
Returns T
Const getter
getter<K>(key: K): Getter<K>
Type parameters
K: string
Parameters
key: K
Returns Getter<K>
Const getter2
getter2<K1, K2>(k1: K1, k2: K2): (Anonymous function)
Type parameters
K1: string
K2: string
Parameters
k1: K1
k2: K2
Returns (Anonymous function)
Const isEmail
isEmail(email?: undefined | string): boolean
```
isEmail :: String -> Bool
```
Tests a string agains emailPattern to see if it is a valid e-mail address.
Parameters
Optional email: undefined | string
Returns boolean
Const isNotNull
isNotNull<T>(value: T | null): value is T
```
isNotNull :: a -> boolean
```
Type guard. Checks if a nullable value is null or not.
Type parameters
T
The type of the value
Parameters
value: T | null
The nullable value to be checked.
Returns value is T
Asserts that the value is not of type null
Const isTruthy
isTruthy<T>(value?: T): value is T
```
isTruthy :: a -> boolean
```
Chcecks if a value is truthy. For numberic values Infinite and NaN are considered non-truthy.
Type parameters
T
The type of the value.
Parameters
Optional value: T
The value to be checked.
Returns value is T
Const negate
negate<T>(f: (value: T) => any): (value: T) => boolean
```
negate :: (a -> b) -> a -> Bool
```
Transforms a function from a -> b to a -> boolean by casting it's result.
Example:
```
const trim = (value: string) => value.trim();
const isEmpty = negate(trim)
```
Type parameters
T
The function argument
Parameters
f: (value: T) => any
The function of which the result is negated.
(value: T): any
Parameters
value: T
Returns any
Returns (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Const pick
pick<K>(...keys: K): Picker<K>
Pick a set of key/values from an object.
Example:
```
const { a, b } = pick('a', 'b')({ a: 12, b: true, c: "hello"})
```
Type parameters
K: string[]
List of keys of object O
Parameters
Rest ...keys: K
List of keys to be picked.
Returns Picker<K>
pick is curried. It returns a function that takes the object to pick from.
Const returnLast
returnLast<A, B>(f1: (a: A) => any, f2: (a: A) => B): (a: A) => B
```
returnLast :: (a -> b) -> (a -> c) -> a -> c
```
Takes 2 functions that both accept the same argument and executes both but only returns the value of the second function.
Example:
```
import { identity } from 'fp-ts/lib/functions'
declare const update: (value: string) => void
const updateAndReturn = returnLast(update, identity)
```
Type parameters
A
The type of the incoming value passed to both f1 and f2.
B
The return type of the second function.
Parameters
f1: (a: A) => any
The first function that is called.
(a: A): any
Parameters
a: A
Returns any
f2: (a: A) => B
The second function whos return value is returned.
(a: A): B
Parameters
a: A
Returns B
Returns (a: A) => B
A function that takes argument A and returns the result of the second function.
(a: A): B
Parameters
a: A
Returns B
Const returnSecond
returnSecond<T>(_: any, t: T, ...rest: any[]): T
```
returnSecond :: a -> b -> b
```
Returns the second argument given.
Example:
```
import { flow } from 'fp-ts/lib/functions'
const double: (a: any, b: number) => number = flow(
  returnSecond,
  (n: number) => n * 2
)
const result = double("Anything here", 10) // 20
const promiseThatRejects = new Promise<13>(
  flow(returnSecond, reject => reject())
)
```
As you can see, returnSecond is especially helpful in combination with fp-ts' flow function.
Type parameters
T
The type of the second argument.
Parameters
_: any
Anything, first argument is ignored
t: T
Second argument that is also returned.
Rest ...rest: any[]
Returns T
The second argument.
Const trim
trim(value: string): string
Removes the leading and trailing white space and line terminator characters from a string.
Parameters
value: string
Returns string
Const voidFn
voidFn(): void
```
voidFn :: ()
```
A void function. A lazy volue of nothing! It takes nothing. It does nothing. It's useless.
Returns void
