xstate-sample-architecture: xstate
External module xstate
Index
References
useServiceLogger
withContext
Functions
isDoneInvokeEvent
isErrorPlatformEvent
useServiceLogger
withContext
References
useServiceLogger
Re-exports useServiceLogger
withContext
Re-exports withContext
Functions
Const isDoneInvokeEvent
isDoneInvokeEvent<TData, TEvent>(event: TEvent | DoneInvokeEvent<TData>): event is DoneInvokeEvent<TData>
Asserts that an event is of type [[DoneInvokeEvent]].
Type parameters
TData
The type of the DoneInvokeEvent's .data payload.
TEvent: { type: string }
The set of event types given event can be of
Parameters
event: TEvent | DoneInvokeEvent<TData>
The event object that is sent by or to the state machine.
Returns event is DoneInvokeEvent<TData>
Const isErrorPlatformEvent
isErrorPlatformEvent<TEvent>(event: TEvent | ErrorPlatformEvent): event is ErrorPlatformEvent
Asserts that an event is of type [[ErrorPlatformEvent]]
Type parameters
TEvent: { type: string }
The set of event types given event can be of
Parameters
event: TEvent | ErrorPlatformEvent
The event object that is sent by or to the state machine.
Returns event is ErrorPlatformEvent
Const useServiceLogger
useServiceLogger<TContext, TStateSchema, TEvent, TTypestate>(service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>, name?: undefined | string): void
```
useServiceLogger :: Interpreter ctx schema event typeState ->  string -> void
```
React hook for logging interpreted state machines.
typeparam
The typed contextual state of a machine, defaults to any
Type parameters
TContext
The state machine's context state type
TStateSchema: StateSchema
Schema type, defaults to any
TEvent: EventObject
The types of events that the machine dispatches, defaults to any
TTypestate: Typestate<TContext>
Parameters
service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>
The interpreted state machine's service
Optional name: undefined | string
A name used to label the logged group.
Returns void
Const withContext
withContext<TContext, TEvent, TTypestate>(machine: StateMachine<TContext, any, TEvent, TTypestate>): (Anonymous function)
Wrapper around XState's [[StateMachine['withContext']]]. The only reason to use this version is to maintain type information as XState's version causes you to loose some.
typeparam
Schema type, defaults to any
typeparam
The typed contextual state of a machine, defaults to any
Type parameters
TContext
The state machine's context state type
TEvent: EventObject
The types of events that the machine dispatches, defaults to any
TTypestate: Typestate<TContext>
Parameters
machine: StateMachine<TContext, any, TEvent, TTypestate>
The state machine to add context to.
Returns (Anonymous function)
